# cat-news

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android.yml  main_build.yml  main_check.yml  push.yml  renovate-pr-test.yml  renovate.yml  renovate_check.yml  tag_create_release.yml
app/: build.gradle.kts
app/schemas/uk.ryanwong.catnews.app.database.LocalDatabaseImpl/: 1.json
app/src/androidTest/java/uk/ryanwong/catnews/app/ui/: CustomTestRunner.kt  SkyCatNewsTestRule.kt
app/src/androidTest/java/uk/ryanwong/catnews/app/ui/component/: SkyCatNewsAppBarKtTest.kt
app/src/androidTest/java/uk/ryanwong/catnews/data/datasource/remote/: FakeNewsListService.kt  FakeStoryService.kt
app/src/androidTest/java/uk/ryanwong/catnews/newslist/data/di/: DataModule.kt
app/src/androidTest/java/uk/ryanwong/catnews/newslist/data/local/: NewsListDaoTest.kt
app/src/androidTest/java/uk/ryanwong/catnews/newslist/data/remote/: FakeNewsListService.kt  MockNewsListService.kt
app/src/androidTest/java/uk/ryanwong/catnews/newslist/ui/screen/: NewsListScreenKtTest.kt  NewsListScreenRobot.kt
app/src/androidTest/java/uk/ryanwong/catnews/storydetail/data/local/: StoryDaoTest.kt
app/src/androidTest/java/uk/ryanwong/catnews/storydetail/data/remote/: FakeStoryService.kt  MockStoryService.kt
app/src/androidTest/java/uk/ryanwong/catnews/ui/components/: CatNewsAppBarKtTest.kt
app/src/androidTest/java/uk/ryanwong/catnews/ui/screens/newslist/: NewsListScreenKtTest.kt  NewsListScreenRobot.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/app/ui/: SkyCatNewsTestRule.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/app/ui/component/: SkyCatNewsAppBarKtTest.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/newslist/data/local/: NewsListDaoTest.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/newslist/data/remote/: MockNewsListService.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/storydetail/data/local/: StoryDaoTest.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/storydetail/data/remote/: MockStoryService.kt
app/src/androidTestFake/kotlin/uk/ryanwong/catnews/di/: DataModule.kt
app/src/androidTestFake/kotlin/uk/ryanwong/catnews/newslist/data/di/: DataModule.kt
app/src/androidTestFake/kotlin/uk/ryanwong/catnews/storydetail/data/di/: DataModule.kt
app/src/androidTestProd/kotlin/uk/ryanwong/catnews/di/: DataModule.kt
app/src/androidTestProd/kotlin/uk/ryanwong/catnews/newslist/data/di/: DataModule.kt
app/src/androidTestProd/kotlin/uk/ryanwong/catnews/storydetail/data/di/: DataModule.kt
app/src/fake/java/uk/ryanwong/catnews/data/datasource/remote/: FakeNewsListService.kt  FakeStoryService.kt
app/src/fake/java/uk/ryanwong/catnews/newslist/data/remote/: FakeNewsListService.kt
app/src/fake/java/uk/ryanwong/catnews/storydetail/data/di/: DataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: NewsApp.kt
app/src/main/java/uk/ryanwong/catnews/: MainActivity.kt  NewsApp.kt
app/src/main/java/uk/ryanwong/catnews/app/: MainActivity.kt
app/src/main/java/uk/ryanwong/catnews/app/database/: LocalDatabase.kt  LocalDatabaseImpl.kt
app/src/main/java/uk/ryanwong/catnews/app/di/: DatabaseModule.kt  DispatcherModule.kt  KtorNetworkModule.kt  NiceDateFormatterModule.kt
app/src/main/java/uk/ryanwong/catnews/app/exception/: RemoteSourceFailedWithNoCacheException.kt  StoryNotFoundException.kt
app/src/main/java/uk/ryanwong/catnews/app/ui/: CatNewsApp.kt
app/src/main/java/uk/ryanwong/catnews/app/util/: ErrorMessage.kt  RunCatchingException.kt
app/src/main/java/uk/ryanwong/catnews/data/dto/: ContentDto.kt  HeroImageDto.kt  LinksDto.kt  NewsItemDto.kt  NewsListDto.kt  StoryDto.kt  TeaserImageDto.kt  UrlDto.kt
app/src/main/java/uk/ryanwong/catnews/di/: DaoModule.kt  DatabaseModule.kt  DispatcherModule.kt  KtorNetworkModule.kt  NiceDateFormatterModule.kt  RepositoryModule.kt
app/src/main/java/uk/ryanwong/catnews/domain/exception/: RemoteSourceFailedWithNoCacheException.kt  RunCatchingException.kt  StoryNotFoundException.kt
app/src/main/java/uk/ryanwong/catnews/newslist/ui/: NewsListUIEvent.kt  NewsListUIState.kt
app/src/main/java/uk/ryanwong/catnews/repository/: NewsListRepositoryImpl.kt  StoryDetailRepositoryImpl.kt
app/src/main/java/uk/ryanwong/catnews/storydetail/ui/: StoryDetailUIEvent.kt  StoryDetailUIState.kt
app/src/main/java/uk/ryanwong/catnews/ui/components/: CatNewsAppBar.kt  LargeHeadline.kt  NewsListScreenLayout.kt  NoDataScreen.kt  RegularHeadline.kt
app/src/main/java/uk/ryanwong/catnews/ui/navigation/: AppNavHost.kt
app/src/main/java/uk/ryanwong/catnews/ui/preview/: NewsListProvider.kt  StoryProvider.kt
app/src/main/java/uk/ryanwong/catnews/ui/screens/: CatNewsApp.kt
app/src/main/java/uk/ryanwong/catnews/ui/theme/: Color.kt  CustomTextStyle.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/ryanwong/catnews/ui/util/: ErrorMessage.kt
app/src/main/java/uk/ryanwong/catnews/ui/viewmodel/: NewsListViewModel.kt  StoryDetailViewModel.kt  WebLinkViewModel.kt
app/src/main/java/uk/ryanwong/catnews/weblink/ui/: WebLinkUIEvent.kt  WebLinkUIState.kt
app/src/main/java/uk/ryanwong/skycatnews/app/: MainActivity.kt
app/src/main/java/uk/ryanwong/skycatnews/app/database/: LocalDatabaseImpl.kt
app/src/main/java/uk/ryanwong/skycatnews/app/di/: DatabaseModule.kt  KtorNetworkModule.kt  NiceDateFormatterModule.kt
app/src/main/java/uk/ryanwong/skycatnews/app/ui/: SkyCatNewsApp.kt
app/src/main/java/uk/ryanwong/skycatnews/newslist/ui/: NewsListUIEvent.kt  NewsListUIState.kt
app/src/main/java/uk/ryanwong/skycatnews/storydetail/ui/: StoryDetailUIEvent.kt  StoryDetailUIState.kt
app/src/main/java/uk/ryanwong/skycatnews/weblink/ui/: WebLinkUIEvent.kt  WebLinkUIState.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/prod/java/uk/ryanwong/catnews/di/: DataModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
